
body{
        margin: 0px;
        padding-right: 10px;
        box-sizing: border-box;
}
.firstbox{
        height: 30px;
        width: 100%;
        margin-top: 10px;
        text-align: center;
        font-weight: bold;
        font-size: 25px;
        color: black;
        text-decoration: underline;
        background-image: linear-gradient(to right, red, green 25%, yellow 97%);
}
.menu{
        height: 80px;
        width: 800px;
        background-color: rgb(78, 145, 145);
        border: 4px solid red;
        border-radius: 20px;
        text-align: center;
        font-size: 14px;
        box-sizing: border-box;
        padding-left: 300px;
        padding-right: 300px;
        padding-bottom: 15px;
}
.nav{
        display: flex;
        margin-top: 20px;
        margin-bottom: 20px;
        justify-content: center;
}
.Grid1{
        
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
        column-gap: 20px;
        height: 150px;
        border: 2px solid brown;
        background-color: aquamarine;
}
.gridbox{
        background-color: aqua;
        border: 3px solid black;
        border-radius:5px ;
}
.Box4{
        grid-column: 2/3;
}
.midlebox{
        text-align: center;
        font-weight:bold;
        font-size: 18px;
        text-decoration: underline;
        background-image: linear-gradient(to right, red , yellow,red );
        margin-top: 10px;
        margin-bottom: 10px;
        height: 30px;
        width: 100%;
}
.secondlastbox{
        height: 180px;
        width: 100%;
        border: 2px sold green;
        background-image: radial-gradient( blue  , rgb(35, 243, 35) );
        margin-bottom:15px ;

        display: grid;
        grid-template-columns:250px 250px 250px 250px;
        grid-template-rows:50px 50px;
       gap: 20px;
        /* height: 150px; */
        border: 2px solid brown;
        /* background-color: aquamarine; */
        justify-content: center;
}
.lastbox{
        width: 220px;
        height: 130px;
        background-color:yellow;
        border: 3px solid red;
        border-radius:15px ; margin-top: 25px;
}
p{
        text-align: center;
        text-decoration: underline;
        color: red;
        font-size: 15px;
        font-weight: bold;
}

.Grid2{
        display: grid;
        grid-template-columns: auto auto auto 100px;
        grid-template-rows: 50px 100px 150px 30px;
        gap: 20px;
        height: 500px;
}
.box1{
        
grid-column: 1/5;
grid-row: 1/2;
background-color: rgb(255, 0, 43);
color: white;
text-align: center;
font-size: 18PX;
font-weight: bold;

}
.box2{
        grid-column: 1/2;
        grid-row: 2/3;
        background-color: rgb(31, 238, 31);
        color: white;
        text-align: center;
        font-size: 25PX;
        font-weight:bold ;
        text-align: center;

}
.box3{
        grid-column: 2/3;
        grid-row: 2/3;
        background-color:  rgb(0, 183, 255);
        color: white;
        font-size: 22px;
        font-weight:bold ;
}
.box4{
        grid-column: 3/4;
        grid-row: 2/3;
        background-color: blue;
        color: white;
        font-size: 20px;
        font-weight: bold;
}
.box5{
        grid-column: 1/4;
        grid-row: 3/4;
        background-color: chocolate;
        color: white;
        font-size:  18px;
        font-weight:bold;
}
.box6{
        grid-column: 4/5;
        grid-row: 2/4;
        background-color: rgba(0, 0, 0, 0.692);
        color: white;
        font-size:18px;
        font-weight:bold ;
        text-decoration: underline;
}
.box7{
        grid-column: 1/5;
        grid-row: 4/5;
        background-color: aquamarine;
        color: black;
        text-align: center;
        font-size: 26px;
        font-weight:bold ;
}
